SPRING_ACTIVE_PROFILE=development

FRONTEND_URL=http://127.0.0.1:5173
BACKEND_URL=http://127.0.0.1:8080

MAIL_FROM_ADDRESS=address@example.com
MAIL_HOST=host.example.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SMTP_LOCALADDRESS=127.0.0.1

MASTER_DB_URL=jdbc:postgresql://localhost:5432/clipbird
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=password
